{
  "name": "DVP-HTTPProgrammingMonitorAPI",
  "version": "1.0.0",
  "description": "",
  "main": "AlertSubscriber.js",
  "dependencies": {

    "redis": "^0.10.3",
    "config": "^1.13.0",
    "stringify": "^3.1.0",
    "restify": "^2.8.5",
    "DVP-Common": "DuoSoftware/DVP-Common",
    "DVP-DBModels": "DuoSoftware/DVP-DBModels"

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/DVP-HTTPProgrammingMonitorAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-HTTPProgrammingMonitorAPI/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-HTTPProgrammingMonitorAPI"
}
